{
  "name": "ts-debug",
  "displayName": "TypeScript Debugger",
  "version": "0.0.2",
  "publisher": "kakumei",
  "description": "typescript debug configuration for VS Code.",
  "author": {
    "name": "kakumei",
    "email": "fujiyama@kakumei.jp"
  },
  "license": "MIT",
  "keywords": [
    "javascript",
    "typescript",
    "tsx",
    "ts"
  ],
  "engines": {
    "vscode": "^1.33.0-insider",
    "node": "^8.9.3"
  },
  "categories": [
    "Debuggers"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/hagishi/vscode-ts-debug"
  },
  "bugs": {
    "url": "https://github.com/hagishi/vscode-ts-debug/issues"
  },
  "scripts": {
    "prepublish": "tsc -p ./src",
    "compile": "tsc -p ./src",
    "tslint": "tslint ./src/**/*.ts",
    "watch": "tsc -w -p ./src",
    "test": "mocha -u tdd ./out/tests/",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "dependencies": {
    "await-notify": "1.0.1",
    "vscode-debugadapter": "1.34.0"
  },
  "devDependencies": {
    "@types/node": "12.0.2",
    "@types/mocha": "5.2.6",
    "typescript": "3.4.5",
    "mocha": "5.2.0",
    "vscode": "1.1.34",
    "vscode-debugadapter-testsupport": "1.34.0",
    "tslint": "5.16.0",
    "vsce": "1.62.0"
  },
  "main": "./out/extension",
  "activationEvents": [
    "onDebug"
  ],
  "contributes": {
    "breakpoints": [
      {
        "language": "typescript"
      }
    ],
    "debuggers": [
      {
        "type": "ts-node",
        "label": "TS Debug",
        "runtime": "node",
        "languages": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact"
        ],
        "initialConfigurations": [
          {
            "name": "ts-node",
            "type": "node",
            "request": "launch",
            "args": [
              "${relativeFile}"
            ],
            "runtimeArgs": [
              "-r",
              "ts-node/register"
            ],
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
            "internalConsoleOptions": "openOnSessionStart"
          }
        ],
        "configurationSnippets": [
          {
            "name": "ts-node",
            "type": "node",
            "request": "launch",
            "args": [
              "${relativeFile}"
            ],
            "runtimeArgs": [
              "-r",
              "ts-node/register"
            ],
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
            "internalConsoleOptions": "openOnSessionStart"
          }
        ]
      }
    ]
  }
}
